
/* ============================================
   PREMIUM HERO ANIMATIONS
   ============================================ */

/* Fade in with upward movement and blur */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
    filter: blur(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Hero title entrance with scale and glow */
@keyframes hero-title {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    filter: blur(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* Pulsing glow for CTA button */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.9s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.animate-hero-title {
  animation: hero-title 0.9s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
